# Define a custom .nomtu word with inline Rust implementation

nom scorer
describe "calculate relevance score for legal documents using keyword matching"

contract
in document(text) query(text)
out score(real range 0.0 to 1.0)
effects [cpu]
pre document.length > 0
post deterministic

implement rust {
    fn score(doc: &str, query: &str) -> f32 {
        let tokens: Vec<&str> = doc.split_whitespace().collect();
        if tokens.is_empty() {
            return 0.0;
        }
        let matches = tokens.iter().filter(|t| query.contains(*t)).count();
        matches as f32 / tokens.len() as f32
    }
}
