# Example: Imperative features in Nom
# Demonstrates functions, structs, enums, control flow

nom geometry
  struct Point {
    x: number,
    y: number
  }
  enum Shape {
    Circle(number),
    Rectangle(number, number)
  }
  fn distance(a: Point, b: Point) -> number {
    let dx = a.x - b.x
    let dy = a.y - b.y
    return dx * dx + dy * dy
  }
  fn classify(score: number) -> text {
    if score > 0.9 {
      return "excellent"
    } else if score > 0.7 {
      return "good"
    } else {
      return "poor"
    }
  }
