nom run_lexer_demo
  # Minimal driver that tokenizes "flow request->response" and prints the
  # count. Designed around the subset of the self-hosting lexer that the
  # LLVM backend currently supports (struct literals, string indexing,
  # if/else, while + break, list push/length). Blank lines inside a
  # declaration close it in Nom's grammar, so this file is kept dense.
  enum Token {
    Word,
    ArrowTok,
    OtherTok,
    EofTok
  }
  struct Lexer {
    source: text,
    pos: integer
  }
  fn new_lex(source: text) -> Lexer {
    return Lexer { source: source, pos: 0 }
  }
  fn is_at_end(lex: Lexer) -> bool {
    return lex.pos >= lex.source.length
  }
  fn is_alpha(ch: integer) -> bool {
    return (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95
  }
  fn is_digit(ch: integer) -> bool {
    return ch >= 48 && ch <= 57
  }
  fn is_alnum(ch: integer) -> bool {
    return is_alpha(ch) || is_digit(ch)
  }
  fn is_whitespace(ch: integer) -> bool {
    return ch == 32 || ch == 9 || ch == 13 || ch == 10
  }
  fn advance(lex: Lexer) -> Lexer {
    return Lexer { source: lex.source, pos: lex.pos + 1 }
  }
  # Scan and count "interesting" tokens (words, `->`, other single chars).
  # Returns the total count; intentionally does NOT build a list so we
  # dodge the `list + [x]` concat path that the backend still lacks.
  fn count_tokens(source: text) -> integer {
    let mut lex: Lexer = new_lex(source)
    let mut count: integer = 0
    while !is_at_end(lex) {
      let ch: integer = lex.source[lex.pos]
      if is_whitespace(ch) {
        lex = advance(lex)
      } else if is_alpha(ch) {
        while !is_at_end(lex) && is_alnum(lex.source[lex.pos]) {
          lex = advance(lex)
        }
        count = count + 1
      } else if ch == 45 {
        let next_pos: integer = lex.pos + 1
        if next_pos < lex.source.length && lex.source[next_pos] == 62 {
          lex = advance(lex)
          lex = advance(lex)
          count = count + 1
        } else {
          lex = advance(lex)
          count = count + 1
        }
      } else {
        lex = advance(lex)
        count = count + 1
      }
    }
    return count
  }
  fn main() -> integer {
    let source: text = "flow request->response"
    let n: integer = count_tokens(source)
    println("token count:")
    println(n)
    return n
  }
