# Vietnamese aliases for error handling types
# Note: Unicode identifiers are aspirational — the parser may not
# handle all Vietnamese diacritics yet. This file serves as
# documentation of the intended Vietnamese-language API.

nom ket_qua
  # Ket qua (Result) — ket qua cua mot phep tinh
  # Vietnamese: KetQua { Duoc(text), Loi(text) }
  enum KetQua {
    Duoc(text),
    Loi(text)
  }

  # Tuy chon (Option) — gia tri co the co hoac khong
  # Vietnamese: TuyChon { Co(text), Khong }
  enum TuyChon {
    Co(text),
    Khong
  }

  # Kiem tra ket qua co thanh cong khong
  fn la_duoc(r: KetQua) -> bool {
    match r {
      Duoc(_) => return true
      Loi(_) => return false
    }
  }

  # Kiem tra ket qua co loi khong
  fn la_loi(r: KetQua) -> bool {
    match r {
      Duoc(_) => return false
      Loi(_) => return true
    }
  }

  # Kiem tra tuy chon co gia tri khong
  fn co_gia_tri(o: TuyChon) -> bool {
    match o {
      Co(_) => return true
      Khong => return false
    }
  }

  # Kiem tra tuy chon co rong khong
  fn la_rong(o: TuyChon) -> bool {
    match o {
      Co(_) => return false
      Khong => return true
    }
  }
